<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Lexers\IM.Lexers.csproj" />
    <ProjectReference Include="..\InterpretationMachination.DataStructures\InterpretationMachination.DataStructures.csproj" />
    <ProjectReference Include="..\InterpretationMachination.Interfaces\InterpretationMachination.Interfaces.csproj" />
  </ItemGroup>

</Project>
