<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Lexers\IM.Lexers.csproj" />
    <ProjectReference Include="..\InterpretationMachination.DataStructures\InterpretationMachination.DataStructures.csproj" />
    <ProjectReference Include="..\InterpretationMachination.Interfaces\InterpretationMachination.Interfaces.csproj" />
  </ItemGroup>

</Project>
