# InterpretationMachination

./: .gitignore  InterpretationMachination.sln  InterpretationMachination.sln.DotSettings  LICENSE  readme.md
IM.Lexers/: IM.Lexers.csproj  Lexer.cs  LexerException.cs
IM.Lexers.Tests/: IM.Lexers.Tests.csproj  LexerSimplePascalTest.cs  TestPascalTokenType.cs
IM.Lexers/Interfaces/: ILexer.cs
InterpretationMachination.Calculator/: InterpretationMachination.Calculator.csproj  LispNotationTranslator.cs  ReversePolishNotationTranslator.cs  SimpleCalculator.cs  SimpleCalculatorGrammar.txt  SimpleLexer.cs  SimpleParser.cs  TokenType.cs
InterpretationMachination.Calculator/AstNodes/: AstNode.cs  BinOpNode.cs  NumNode.cs  UnaryOpNode.cs
InterpretationMachination.CalculatorTests/: InterpretationMachination.CalculatorTests.csproj  LispNotationTranslatorTest.cs  ReversePolishNotationTranslatorTest.cs  SimpleCalculatorTest.cs  SimpleLexerTest.cs
InterpretationMachination.ConsoleApp/: InterpretationMachination.ConsoleApp.csproj  Program.cs
InterpretationMachination.ConsoleApp/Properties/: launchSettings.json
InterpretationMachination.DataStructures.Tests/: BasicCallStackTest.cs  InterpretationMachination.DataStructures.Tests.csproj  StackFrameTest.cs
InterpretationMachination.DataStructures/AbstractSyntaxTree/: AstNode.cs  AstNodeValue.cs
InterpretationMachination.DataStructures/CallStack/: BasicCallStack.cs  StackEntry.cs  StackFrame.cs
InterpretationMachination.DataStructures/SymbolTable/: BuiltinFunctionSymbol.cs  BuiltinProcedureSymbol.cs  BuiltinSymbol.cs  ProcedureSymbol.cs  (+6 more)
InterpretationMachination.PascalInterpreter/: AstVisitor.cs  InterpretationMachination.PascalInterpreter.csproj  PascalTokenType.cs  SemanticAnalyzer.cs  SimplePascalGrammar.txt  SimplePascalInterpreter.cs  SimplePascalParser.cs  Source2SourceCompiler.cs
InterpretationMachination.PascalInterpreter.Tests/: InterpretationMachination.PascalInterpreter.Tests.csproj  SemanticAnalyzerTest.cs  SimplePascalInterpreterTest.cs  SimplePascalParserTest.cs  Source2SourceCompilerTest.cs
InterpretationMachination.PascalInterpreter/AstNodes/: AssignNode.cs  BinOpNode.cs  BlockNode.cs  CompoundNode.cs  FunctionCallNode.cs  FunctionDeclarationNode.cs  IfThenNode.cs  IndexNode.cs  LiteralNode.cs  NoOpNode.cs  NumNode.cs  ProcedureCallNode.cs  ProcedureDeclarationNode.cs  ProcedureNode.cs  ProgramNode.cs  TypeNode.cs  UnaryOpNode.cs  VarDeclNode.cs  VarNode.cs  WhileDoNode.cs
PascalFiles/: MyTest.pas
(+25 files in other folders)
