<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterpretationMachination.DataStructures\InterpretationMachination.DataStructures.csproj" />
    <ProjectReference Include="..\InterpretationMachination.Interfaces\InterpretationMachination.Interfaces.csproj" />
  </ItemGroup>

</Project>
